* {
    margin: 0;
    padding: 0;

}

body {
    background-color: lightgray;
    text-align: center;
    height: 800px;
}
main{
    height: 50%;
    margin-top: 200px;
    margin-bottom: 200px;

}
#contenedor {
    padding: 40px;
    margin-top: 100px;

}
#exch{
    width: 50px;
    height: 50px;
    transform: rotate(90deg);
    margin-top: 50px;
    margin-bottom: 40px;
}
button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    
  }
#bttn{
    grid-column: 3;
}
h1 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: auto;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
    height: 30px;
    border-radius: 10px;
    width: 150px;
    grid-column: 2;
}

select {
    height: 50px;
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: 10px;
   

}
option{
    min-height: 50px;
    padding: 20px;
}
#conversion {
    font-size: large;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bandera {
    width: 35px;
    height: 30px;
    margin-top: 3px;

}
#arg{
    grid-column: 1;
}

nav{
    list-style: none;

}
nav li{
    display: inline-block;
}
#resultadocss{
    margin-top: 15px;
    display: grid;
    grid-template-columns:50% 50% ;
    grid-template-rows: 50px;
}

#_dolar_{
    height: 70px;
    padding: 10px;
}
#grid1{
    display: grid;
    grid-template-columns: 35px 160px 75px;
    grid-template-rows: 40px;
    margin-left: auto;
    margin-right: auto;
    grid-gap:5px;
    justify-content: center;
    align-items: center;
}
form{
    width: 154px;
}